{
  "name": "enfants",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/enfants/src",
  "root": "libs/features/enfants",
  "prefix": "app",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/features/enfants/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{workspaceRoot}/eslint/{projectRoot}"],
      "options": {
        "lintFilePatterns": ["{workspaceRoot}/**/*.ts", "{workspaceRoot}/**/*.html"],
        "exclude": ["**/node_modules/**"]
      }
    }
  }
}
